POSTGRES_URL="postgres://default:R2NQKODiW5oX@ep-fancy-star-a4fnagfs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:R2NQKODiW5oX@ep-fancy-star-a4fnagfs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:R2NQKODiW5oX@ep-fancy-star-a4fnagfs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:R2NQKODiW5oX@ep-fancy-star-a4fnagfs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-star-a4fnagfs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="R2NQKODiW5oX"
POSTGRES_DATABASE="verceldb"